函数：
定义: 函数是指将一组语句的集合通过一个名字(函数名)封装起来，要想执行这个函数，只需调用其函数名即可

特性:
减少重复代码
使程序变的可扩展
使程序变得易维护

语法定义：
def qinxi():#函数名
    print("Hello, I'm nobody!")
 
qinxi() #调用函数

################################### 函数参数与局部变量 ###################################

形参变量只有在被调用时才分配内存单元，在调用结束时，即刻释放所分配的内存单元。因此，形参只在函数内部有效。函数调用结束返回主调用函数后则不能再使用该形参变量
实参可以是常量、变量、表达式、函数等，无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参。因此应预先用赋值，输入等办法使参数获得确定值
例子：
def calc(x,y):            #x,y为形参
    res = x**y
    return res #返回函数执行结果
 
c = calc(a,b)             ＃a, b 为实参
print(c)

################################## 默认参数   ########################################
def stu_register(name, age , course,country="CN"):
    print("-----------注册学生信息")
    print("姓名：",name)
    print("年龄：",age)
    print("课程：", course)
    print("国籍：", country)

stu_register("qinxi",24, "英文","canada")
stu_register("cuihua",18,"match")
stu_register("jiaozi", 6,"linux")
注：
发现 country 这个参数 基本都 是"CN", 就像我们在网站上注册用户，像国籍这种信息，你不填写，默认就会是 中国， 这就是通过默认参数实现的，把country变成默认参数非常简单

def stu_register(name,age,course,country="CN"):
这样，这个参数在调用时不指定，那默认就是CN，如果指定了值，就用你指定的值。

###############################  关键参数  ##########################################
正常情况下，给函数传参数要按顺序，不想按顺序就可以用关键参数，只需指定参数名即可，但记住一个要求就是，关键参数必须放在位置参数之后。
stu_register(age=22,name='alex',course="python",)
















