函数：
定义: 函数是指将一组语句的集合通过一个名字(函数名)封装起来，要想执行这个函数，只需调用其函数名即可

特性:
减少重复代码
使程序变的可扩展
使程序变得易维护

语法定义：
def qinxi():#函数名
    print("Hello, I'm nobody!")
 
qinxi() #调用函数

################################### 函数参数与局部变量 ###################################

形参变量只有在被调用时才分配内存单元，在调用结束时，即刻释放所分配的内存单元。因此，形参只在函数内部有效。函数调用结束返回主调用函数后则不能再使用该形参变量
实参可以是常量、变量、表达式、函数等，无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参。因此应预先用赋值，输入等办法使参数获得确定值
例子：
def calc(x,y):            #x,y为形参
    res = x**y
    return res #返回函数执行结果
 
c = calc(a,b)             ＃a, b 为实参
print(c)



