#设计一个函数，判断传入的整数列表（要求元素个数大于2个）中的元素能否构成等差数列
#等差数列是指从第二项起，每一项与它的前一项的差等于同一个常数的一种数列
def is_arithmetic_series(num_list):
    """
    :param num_list: 给定需要判断的列表
    :return: 是等差数列返回True，否则返回False
    """
    num_list.sort() # 这种方法函数会有副作用，所以这道题不得分
    difference = num_list[1] - num_list[0]
    for x in range(len(num_list) - 1):
        if num_list[x + 1] - num_list[x] != difference:
            return False
    return True



def main():
    list1= [1,3,5,7,9]
    list2 = [100,500,200,300,400]
    list3 = [1,2,3,5,7]
    print(is_arithmetic_series(list1))    #output: True
    print(is_arithmetic_series(list2))    #output: True
    print(is_arithmetic_series(list3))    #output: False
    print(list2)


if __name__ == '__main':
    main()
