程序：购物车程序

需求:
启动程序后，让用户输入工资，然后打印商品列表
允许用户根据商品编号购买商品
用户选择商品后，检测余额是否够，够就直接扣款，不够就提醒 
可随时退出，退出时，打印已购买商品和余额

#!/usr/bin/python
# -*- coding:utf-8 -*-
# @Time    : 2019/12/15 8:37 下午
# @Author  : qinxi
# @Site    : www.iqinxi.com
# @File    : test3.py

import time

product_list = [
    ('shoes', 107),
    ('glasses', 300),
    ('soybean milk', 2),
    ('apple 11', 7999),
    ('orange' , 15)
]
shopping_cart = []
salary = input("请输入您的工资：")

if salary.isdigit():
    salary = int(salary)
    while True:
      for index, i in enumerate(product_list):
         print(index, i)
      user_choice = input("请输入你要购买的商品编号：")
      #对用户输入做验证，是否是数字
      if user_choice.isdigit():
         user_choice = int(user_choice)
         #用户的输入长度做验证，要小于商品列表长度，大于0
         if user_choice < len(product_list) and user_choice >=0:

             #上面验证通过后，将用户的选择商品赋值给商品选择标签
             product_choices = product_list[user_choice]

             #对选择的商品价格做验证，小于输入的工资就加入都购物车
             if  product_choices[1] < salary:
                 shopping_cart.append(product_choices)
                 #商品加入购物车后，用工资减掉商品价格，获取用户的余额
                 salary -= product_choices[1]
                # print("add %s into you shopping_cart, you balance is:"% (product_choices,salary))
                 print("Add %s into your shopping_list,your balance is \033[31;1m%s\033[0m" % (product_choices, salary))
             else:
               print("您的余额不足，1秒后自动退出。")
               print("-----------------shopping list ---------------------")
               for s_index, s in enumerate(shopping_cart):
                 print(s_index, s)
               print("-----------------shopping list ---------------------")
               time.sleep(1)
               exit()
         else:
             print("选择错误，没有这个商品！")

      elif user_choice == 'q':
        print("------------shopping list ---------------")
        for s_index, s in enumerate(shopping_cart):
            print(s_index, s)
        print("------------shopping list ---------------")
        exit()
      else:
        print("输入错误")

else:
     print("输入错误！一秒后自动退出")
     time.sleep(1)
     exit()


