list() 把一个可迭代对象转换成列表。
list方法：
   append(...)
       L.append(object) -> None -- append object to end
 
   clear(...)
       L.clear() -> None -- remove all items from L
 
   copy(...)
       L.copy() -> list -- a shallow copy of L
 
  count(...)
       L.count(value) -> integer -- return number of occurrences of value
 
   extend(...)
       L.extend(iterable) -> None -- extend list by appending elements from the iterable
 
   index(...)
       L.index(value, [start, [stop]]) -> integer -- return first index of value.
       Raises ValueError if the value is not present.
 
   insert(...)
       L.insert(index, object) -- insert object before index
 
   pop(...)
       L.pop([index]) -> item -- remove and return item at index (default last).
       Raises IndexError if list is empty or index is out of range.
 
   remove(...)
       L.remove(value) -> None -- remove first occurrence of value.
       Raises ValueError if the value is not present.
 
   reverse(...)
       L.reverse() -- reverse *IN PLACE*
 
   sort(...)
       L.sort(key=None, reverse=False) -> None -- stable sort *IN PLACE


-----------------------------------------这是分割线-----------------------------------------------------
tuple([iterable]) 把一个可迭代对象转换为元组

#将字符串内容转化为列表
a = 'I love miyaaaa'

b = list(a)
print(b)              #输出内容：['I', ' ', 'l', 'o', 'v', 'e', ' ', 'm', 'i', 'y', 'a', 'a', 'a', 'a']

#返回列表元素长度
l = len(b)
print(l)            #output： 14
################# max 和 min方法 ######################
使用max和min方法，数据类型必须一致
max()   返回序列或者参数集合中的最大值
min()   返回序列或者参数集合中的最小值

i = min(1,4,7,10,50,6,2)
t = max(1,4,7,10,50,6,2)    #元组
print(t)        #output:   50
print(i)        #output:   1

numbers = [-2,9,34,0,1,98,3]   #列表
s = max(numbers)
i = min(numbers)
print(s)         #output: 98
print(i)         #outout: -2




