#1. 有1，2，3，4共四个数字，能组成多少个互不相同且无重复的三位数？都是多少？
for i in range(1,5):
      for j in range(1,5):
          for k in range(1,5):
              if (i !=j ) and (i != j )and(j != k ):
                  print(i,j,k)

#2.输入某年某月某日，判断这一天是这一年的第几天？
#分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天就是本年的第几天；特殊情况是闰年且输入月份大于3时需考虑多加一天。
公历闰年判定遵循的规律为：四年一闰、百年不闰、400年再闰。
公历闰年的精确计算方法：普通年能被四整除且不能被100整除的为闰年。世纪年能被400整除的是闰年，如2000年是闰年，1900年不是闰年。

year = int(input('year:\n'))
month = int(input('month:\n'))
day = int(input('day:\n'))

months=(0,31,59,90,120,151,181,212,243,273,304,334) # 平常年份到该月1号之前共有多少天,1月1号之前0天 3月1号之前59天
if 0 <= month <= 12:
    sum= months[month - 1]
else:
    print('date error')
sum +=day
leap = 0
if(year %400 == 0) or((year % 4 == 0 ) and (year % 100 != 0)):
    leap=1
if (leap == 1 ) and (month >2):
    sum +=1
print("it is the %dth day." %sum)




# 3. 输入三个整数，x, y, z,请把这三个数由小到大输出




# 4. 用*号在纸上写出字母C，再分行输出。








