#1. 有1，2，3，4共四个数字，能组成多少个互不相同且无重复的三位数？都是多少？
for i in range(1,5):
      for j in range(1,5):
          for k in range(1,5):
              if (i !=j ) and (i != j )and(j != k ):
                  print(i,j,k)

#2.

year = int(input('year:\n'))
month = int(input('month:\n'))
day = int(input('day:\n'))

months=(0,31,59,90,120,151,181,212,243,273,304,334) # 平常年份到该月1号之前共有多少天,1月1号之前0天 3月1号之前59天
if 0 <= month <= 12:
    sum= months[month - 1]
else:
    print('date error')
sum +=day
leap = 0
if(year %400 == 0) or((year % 4 == 0 ) and (year % 100 != 0)):
    leap=1
if (leap == 1 ) and (month >2):
    sum +=1
print("it is the %dth day." %sum)













